# firefoxVersion: firefox | beta | nightly | firefoxdeveloperedition | path
FIREFOX_VERSION=

# chromePath: path
CHROMIUM_BINARY=

WEBEXT_VERBOSE=false

# start urls (comma-separated) for web-ext run
START_URLS=
